<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- Ajout de l'encodage -->
    <title>Magret de canard (sauce au miel et thym)</title>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Recipe",
      "name": "Magret de canard (sauce au miel et thym)",
      "recipeIngredient": ["Magret de canard,2", "Piment d'Espellette,1 pincée", "Miel de montagne,4 cuil. à soupes", "Citron jaune,0.25", "Fond de veau,20 cl.", "Poivre noir,", "Beurre Doux,40 g.", "Sel fin,", "Vinaigre de vin rouge,4 cuil. à soupes"]
    }
    </script>
    <script async="async" src="//platform.getbring.com/widgets/import.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; }
        h1, h2, h3, h4 { color: #CB6863; }
        h3 { font-weight: 300; }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .ingredients {
            width: 30%;
            background-color: #FCFCFC;
            padding: 0 35px;
        }
        .preparations {
            width: 70%;
            padding: 0 50px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 16px;
        }
        .instructions {
            font-size: 16px;
        }
        .portion-control {
            text-align: center;
            margin-bottom: 20px;
        }
        .portion-control h4 {
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            align-items: center;
        }
        .button-container button {
            padding: 10px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ingredients">
            <h2>Ingrédients</h2>
            <div class="portion-control">
                <h4>Portions</h4>
                <div class="button-container">
                    <button onclick="updatePortions(-1)">-</button>
                    <input type="number" id="portion-input" value="6" style="text-align: center; width: 60px;" readonly>
                    <button onclick="updatePortions(1)">+</button>
                </div>
            </div>
             <div data-bring-import data-bring-language="fr" data-bring-theme="light" data-bring-base-quantity="6" style="display:flex; justify-content:center; align-items:center; margin-top: 20px;">
                <a href="https://www.getbring.com">Bring! Einkaufsliste App pour iPhone et Android</a>
            </div>
            <ul>
                <li>2 magrets de canard</li><li>1 pincée de piment d'espellette</li><li>4 cuil. à soupes de miel de montagne</li><li>0.25 citron jaune</li><li>20 cl. de fond de veau</li><li>Poivre noir</li><li>40 g. de beurre doux</li><li>Sel fin</li><li>4 cuil. à soupes de vinaigre de vin rouge</li>
            </ul>
        </div>
        <div class="preparations">
            <h1 style="text-align: center; font-weight: bold;">Magret de canard (sauce au miel et thym)</h1>
            <h2>Préparations</h2>
            
                <h3>Préparation des magrets</h3>
                <p class="instructions">      1. Faire chauffer une poêle progressivement jusqu'à arriver à un feu fort.<br><br>      2. Parer les 2 magrets de canard en enlevant l'excédant de gras autour du filet ainsi que les nerf et les membranes. Ensuite, retourner les magret coté gras et faire un quadrillage au couteau en veillant à ne pas entailler la chair. Le fait de parer le magret  permettra une cuisson plus uniforme.<br><br>      3. Faire cuire pendant environ 5 minutes à feu moyen / fort les magrets sur le coté gras jusqu'à ce que ce dernier deviennent brun. Ensuite retourner les magrets pour colorer le côté chair pendant environ 15 à 30 secondes.<br><br>      4. Laisser reposer les magrets 20 minutes sur une grille afin qu'ils se détendent.<br><br>      5. Préchauffer le four à 210° en chaleur statique (pour ne pas dessécher la viande).</p>
            
                <h3>Sauce au miel & thym</h3>
                <p class="instructions">      1. Ajouter 4 cuil. à soupes de miel de montagne dans une casserole sur un feu moyen / fort. Quand le miel commence à bouillir et à changer de couleur déglacer 4 cuil. à soupes de vinaigre de vin rouge et laisser réduire.<br><br>      2. Quand le mélange a bien réduit et devient sirupeux, ajouter 20 cl. de fond de veau et assaisonner de 1 pincée de piment d'espellette, de Sel fin et de Poivre noir à convenance. Laisser réduire de nouveau de 1 tiers pour retrouver l'état sirupeux du mélange.<br><br>      3. Retirer la casserole du feu pour monter la sauce au beurre. Ajouter 40 g. de beurre doux froid dans la sauce chaude et remuer à l'aide d'un fouet. Pour donner un peu plus de peps à la sauce, ajouter le jus de 0.25 citron jaune.</p>
            
                <h3>Cuisson à coeur des magrets</h3>
                <p class="instructions">      2. Enfourner 12 à 15 minutes les magret de canard disposés sur une grille au dessus d'un lèche fritte.<br><br>      3. Trancher et servir immédiatement les magret de canard.</p>
            
        </div>
    </div>

    <script>
        function updatePortions(delta) {
            const input = document.getElementById("portion-input");
            let currentValue = parseInt(input.value, 10);
            if (currentValue + delta > 0) { 
                input.value = currentValue + delta;
            }
        }
    </script>
</body>
</html>
